server.port=8081
project.name=examples
project.version=1.0.0

# ZooKeeper
curator.namespace=middleland
#curator.connectString=zk1:2181,zk2:2181,zk3:2181
curator.connectString=172.16.5.37:2181,172.16.5.38:2181,172.16.5.39:2181
curator.sessionTimeoutMs=3000
curator.connectionTimeoutMs=1000
curator.enableListener=true
curator.retryType=retryForever

## ZooKeeper Retry Policy
curator.exponentialBackoffRetry.baseSleepTimeMs=2000
curator.exponentialBackoffRetry.maxRetries=10
curator.boundedExponentialBackoffRetry.baseSleepTimeMs=2000
curator.boundedExponentialBackoffRetry.maxSleepTimeMs=60000
curator.boundedExponentialBackoffRetry.maxRetries=10
curator.retryNTimes.count=10
curator.retryNTimes.sleepMsBetweenRetries=2000
curator.retryForever.retryIntervalMs=1000
curator.retryUntilElapsed.maxElapsedTimeMs=60000
curator.retryUntilElapsed.sleepMsBetweenRetries=2000

# RabbitMQ
rabbitmq.addresses=rabbitmq.internal
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.publishConnectionCount=1
rabbitmq.subscribeConnectionCount=1